<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference android:title="@string/pref_name_visualisation"
		android:summary="@string/pref_summary_visualisation" android:key="@string/pref_key_visualisation"
		android:dialogTitle="@string/pref_name_visualisation" android:entries="@array/pref_entries_visualisation"
		android:entryValues="@array/pref_values_visualisation"
		android:defaultValue="@string/pref_def_visualisation"></ListPreference>
	<CheckBoxPreference android:title="@string/pref_name_silent"
		android:defaultValue="@string/pref_def_silent" android:key="@string/pref_key_silent"
		android:summary="@string/pref_summary_silent"
		android:disableDependentsState="true"></CheckBoxPreference>
	<RingtonePreference android:showDefault="true"
		android:title="@string/pref_name_alert_tone" android:key="@string/pref_key_alert_tone"
		android:summary="@string/pref_summary_alert_tone"
		android:ringtoneType="notification|alarm" android:dependency="@string/pref_key_silent"
		android:showSilent="false" android:defaultValue="@string/pref_def_alert_tone"></RingtonePreference>

	<CheckBoxPreference android:title="@string/pref_name_force_audio"
		android:key="@string/pref_key_force_audio" android:summary="@string/pref_summary_force_audio"
		android:defaultValue="@string/pref_def_force_audio"
		android:dependency="@string/pref_key_silent"></CheckBoxPreference>
	<com.hlidskialf.android.preference.SeekBarPreference android:key="@string/pref_key_alert_volume"
        android:title="@string/pref_name_alert_volume"
        android:summary="@string/pref_summary_alert_volume"
        android:dialogMessage="Drag or press the slider to set the desired volume."
        android:defaultValue="100"
        android:text="%"
        android:max="100"
        android:dependency="@string/pref_key_force_audio"
        />
	<CheckBoxPreference android:title="@string/pref_name_wake_lock"
		android:key="@string/pref_key_wake_lock" android:summary="@string/pref_summary_wake_lock"
		android:defaultValue="@string/pref_def_wake_lock"></CheckBoxPreference>

</PreferenceScreen>
